spring.application.name= electronics store
server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web_catalog?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-dir=src/main/resources/static/images

spring.resources.static-locations=classpath:/static/, file:uploads/
