<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Getting Started: Serving Web Content</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style_main_windows.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    .container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      max-width: 1200px;
      margin: auto;
    }

    .cart {
      width: 70%;
      background: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
      padding: 15px 0;
    }

    .cart-item img {
      width: 80px;
      height: auto;
      margin-right: 20px;
    }

    .item-info {
      display: flex;
      align-items: center;
    }

    .item-name {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .price {
      font-size: 18px;
      font-weight: bold;
      color: #d40155;
    }

    .quantity {
      display: flex;
      align-items: center;
    }

    .quantity button {
      border: 1px solid #ccc;
      background-color: #fff;
      padding: 5px 10px;
      cursor: pointer;
    }

    .summary {
      width: 25%;
      max-height:220px;
      background: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .summary h3 {
      margin-bottom: 15px;
      font-size: 20px;
    }

    .total {
      font-size: 18px;
      margin-bottom: 15px;
    }

    .order-button {
      display: block;
      text-align: center;
      background-color: #d40155;
      color: #fff;
      padding: 10px 0;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }

    .bonus-info {
      font-size: 14px;
      color: #6a1b9a;
      text-align: center;
      margin-top: 10px;
    }

    .bold {
      font-weight: bold;
    }
  </style>

</head>
<body>
<header th:insert="~{blocks/navbar :: navbar}"></header>


<!--        если корзина пуста выводится соответствующая информация -->
<div th:if="${#lists.isEmpty(productsInCart)}" style="text-align: center; margin: 250px 0;">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path fill="currentColor" fill-rule="evenodd" d="M2.1 4.3c0-.44.36-.8.8-.8h3.03l.86 1.81h12.28c.6 0 1 .66.7 1.19l-2.97 5.88a1.7 1.7 0 0 1-1.49.87h-5.9l-.67 1.12h8.79a.8.8 0 1 1 0 1.6H8.47c-.66 0-1.13-.25-1.35-.63-.23-.37-.23-.9.09-1.48l1.02-1.77L4.92 5.1H2.9a.8.8 0 0 1-.8-.8Zm15.6 2.61H7.55l2.24 4.74h5.59l2.32-4.74Zm-9.12 12.1a1.48 1.48 0 1 1 2.96 0 1.48 1.48 0 0 1-2.96 0Zm5.43 0a1.48 1.48 0 1 1 2.96 0 1.48 1.48 0 0 1-2.96 0Z" clip-rule="evenodd"></path><path stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M22 2 4 20"></path><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.4" d="M22 2 4 20"></path></svg>
  <h4>Корзина пуста</h4>
</div>

<section style="margin-top:50px" th:unless="${#lists.isEmpty(productsInCart)}">
  <div>
    <div class="container" >
      <!-- Левая колонка: Список товаров -->
      <div class="cart">
        <h2>Корзина</h2>
        <div th:each="el : ${productsInCart}" th:insert="~{blocks/cart :: card}"></div>
      </div>

      <div class="summary" >
        <h3>Итого</h3>
        <div class="total">
          Товары — <span class="bold">1 шт.</span> <br>
          <span class="bold" th:text="${totalPrice}"></span>
        </div>
        <div>Доставка курьером <span class="bold">Бесплатно</span></div>
        <a href="#" class="order-button" style="margin-top:5px">Оформить заказ</a>
      </div>

    </div>
  </div>
</section>


</body>

</html>

