<!--<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вход</title>
</head>
<body>
<h2>Вход</h2>
<form action="/login" method="post">
  <div>
    <label for="username">Имя пользователя</label>
    <input type="text" id="username" name="username" required>
  </div>
  <div>
    <label for="password">Пароль</label>
    <input type="password" id="password" name="password" required>
  </div>
  <button type="submit">Войти</button>
</form>
</body>
</html>-->



<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .register-container {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 340px;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 15px;
      max-width: 95%
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ced4da;
      border-radius: 4px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #218838;
    }
    .error-message {
      color: red;
      text-align: center;
      margin-top: 10px;
    }
    .login-container {
      text-align: center;
      margin-top: 15px;
    }
    .login-link {
      color: #007bff;
      text-decoration: none;
    }
    .login-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<div class="register-container">
  <h2>Вход</h2>
  <form action="/login" method="post">
    <div class="form-group">
      <label for="username">Имя пользователя</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Пароль</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Войти</button>
    <div class="error-message" id="error-message"></div>
  </form>
  <div class="login-container">
    <a href="/sign-in" class="login-link">Зарегестрироваться?</a>
  </div>
</div>

</body>
</html>
